<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaMania.Core\PizzaMania.Core.csproj" />
    <ProjectReference Include="..\PizzaMania.Cart\PizzaMania.Cart.csproj" />
  </ItemGroup>
</Project>
