# Pizza-Mania

./: Pizza-Mania.sln
PizzaMania.App/: AppConsole.cs  Cart.cs  ExtensionMethods.cs  Menu.cs  MenuBuilder.cs  PizzaMania.App.csproj  Program.cs  Util.cs
PizzaMania.App/ClientHelper/: ExtensionMethods.cs  Util.cs
PizzaMania.App/ClientManagers/: ClientCartManager.cs  ClientMenuManager.cs
PizzaMania.Cart/: Cart.cs  CartItem.cs  PizzaMania.Cart.csproj
PizzaMania.Core/: Pizza.cs  PizzaBuilderTools.cs  PizzaMania.Core.csproj  ShopMenu.cs
PizzaMania.Core/Customizations/: ChoiceOfCrust.cs  ChoiceOfToppings.cs  ICustomization.cs  IPrice.cs
PizzaMania.Core/Customizations/Crust/: ChoiceOfCrust.cs  CrustPrices.cs  CrustTypes.cs
PizzaMania.Core/Customizations/Toppings/: ChoiceOfToppings.cs  ToppingTypes.cs  ToppingsPrices.cs
PizzaMania.Core/Pizza/: Pizza.cs  PizzaBuilderTools.cs  PizzaPrices.cs
PizzaMania.Tests/: CartFixtures.cs  CartItemFixtures.cs  PizzaFixtures.cs  PizzaMania.Tests.csproj  ShopMenuFixtures.cs
PizzaMania.Tests/Cart.Tests/: CartFixtures.cs  CartItemFixtures.cs
PizzaMania.Tests/Customizations.Tests/: ChoiceOfCrustFixtures.cs  ChoiceOfToppingsFixtures.cs
