<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Customizations\" />
    <Folder Include="Customizations\Crust\" />
    <Folder Include="Customizations\Toppings\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Customizations\EmptyInterface.cs" />
  </ItemGroup>
</Project>
